# glasearch

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/buct/glasearch/engine/: ImageFunctions.java
src/main/java/edu/buct/glasearch/engine/engine/: Engine.java  EngineObserver.java  Experimental.java  LeastUsedWeightingStrategy.java  Logging.java  ProportionWeightingStrategy.java  RandomWeightingStrategy.java  SimpleWeightingData.java  SimpleWeightingDataFactory.java  WeightingData.java  WeightingDataFactory.java  WeightingStrategy.java
src/main/java/edu/buct/glasearch/entity/: ImageInfo.java
src/main/java/edu/buct/glasearch/search/engine/: ImageFunctions.java
src/main/java/edu/buct/glasearch/search/engine/engine/: Engine.java  EngineObserver.java  Experimental.java  LeastUsedWeightingStrategy.java  Logging.java  ProportionWeightingStrategy.java  RandomWeightingStrategy.java  SimpleWeightingData.java  SimpleWeightingDataFactory.java  WeightingData.java  WeightingDataFactory.java  WeightingStrategy.java
src/main/java/edu/buct/glasearch/search/entity/: ImageInformation.java  SearchResult.java
src/main/java/edu/buct/glasearch/search/repository/: ImageInfoDao.java  ImageInformationDao.java
src/main/java/edu/buct/glasearch/search/service/: ImageContentSearcher.java  ImageProcessJobService.java  ImageProcessService.java
src/main/java/edu/buct/glasearch/search/service/indexing/: MetadataBuilder.java  ParallelIndexer.java
src/main/java/edu/buct/glasearch/search/web/: ImageSearchController.java
src/main/java/edu/buct/glasearch/service/: ImageProcess.java
src/main/java/edu/buct/glasearch/service/indexing/: MetadataBuilder.java  ParallelIndexer.java
src/main/java/edu/buct/glasearch/user/entity/: IdEntity.java  Task.java  User.java
src/main/java/edu/buct/glasearch/user/repository/: TaskDao.java  UserDao.java
src/main/java/edu/buct/glasearch/user/rest/: RestException.java  RestExceptionHandler.java  TaskRestController.java
src/main/java/edu/buct/glasearch/user/service/: ServiceException.java
src/main/java/edu/buct/glasearch/user/service/account/: AccountService.java  ShiroDbRealm.java
src/main/java/edu/buct/glasearch/user/service/task/: TaskService.java
src/main/java/edu/buct/glasearch/user/web/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
src/main/java/edu/buct/glasearch/user/web/task/: TaskController.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml
src/main/resources/sql/h2/: schema.sql
src/main/resources/sql/hbase/: init-data.txt
src/main/resources/sql/mysql/: schema.sql
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp
src/main/webapp/WEB-INF/views/search/: glasearch.jsp  main.jsp
src/main/webapp/static/styles/: default.css
src/test/functional/edu/buct/glasearch/: BaseFunctionalTestCase.java  BaseSeleniumTestCase.java
src/test/functional/edu/buct/glasearch/gui/: ProfileFT.java  RegisterFT.java  SecurityFT.java  UserAdminFT.java
src/test/functional/org/springside/examples/quickstart/functional/: BaseFunctionalTestCase.java
src/test/functional/org/springside/examples/quickstart/functional/gui/: TaskGuiFT.java
src/test/functional/org/springside/examples/quickstart/functional/rest/: TaskRestFT.java
src/test/java/edu/buct/glasearch/: QuickStartServer.java
src/test/java/edu/buct/glasearch/data/: UserData.java
src/test/java/edu/buct/glasearch/repository/: JpaMappingTest.java
src/test/java/edu/buct/glasearch/service/account/: AccountServiceTest.java
src/test/java/edu/buct/glasearch/service/search/: ImageSearchServiceTest.java
src/test/java/org/springside/examples/quickstart/: QuickStartServer.java
src/test/java/org/springside/examples/quickstart/data/: TaskData.java  UserData.java
src/test/java/org/springside/examples/quickstart/repository/: TaskDaoTest.java
src/test/java/org/springside/examples/quickstart/service/account/: AccountServiceTest.java
src/test/resources/search/: data1.raw
